#!/usr/bin/env bash

# Read the "lib/variables/files.var" and "docs/en/variables/variables.pdf" files for more
# informations about these variables. 

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

##################################### DEFINING FILE MESSAGES  #####################################

#### FILE PROCESSING FUNCTIONS

## "" FUNCTION


# -----------------------------------------------

## "Makefile" FUNCTION

# Processing
    MSG_FILE_PROCESSING_BEGIN="Processing the $(DechoN "$name") file"        
    MSG_FILE_PROCESSING_END_FAIL="End of processing the $(DechoE "$name") file"
    MSG_FILE_PROCESSING_END_SUCCESS="End of processing the $(DechoS "$name") file"

    MSG_FILE_NONEMPTY_1="The file $(DechoN "$path") already exists and is not empty."
    MSG_FILE_NONEMPTY_2="Overwriting data from file $(DechoN "$path")"

    MSG_FILE_NONEMPTY_SUCCESS="The content of the file $(DechoS "$path") has been successfully overwritten"
    MSG_FILE_NONEMPTY_FAIL_1="The content of the $(DechoE "$path") file has not been overwritten"
