#!/usr/bin/env bash

# "HandleErrors" function messages
    MSG_HNDERR_FATAL="FATAL ERROR"
    MSG_HNDERR_FATAL_HAP="A fatal error has occurred"
    MSG_HNDERR_FATAL_LINE="The error in question occurred in the line"
    MSG_HNDERR_FATAL_STOP="Stopping the installation"

    MSG_HNDERR_MV_FAIL="Unable to move the log file to the $DIR_HOMEDIR folder"

    MSG_HNDERR_IFBUG="In case of bug, please send me the log file located in the $(DechoE "$DIR_LOG_PATH") folder"

    MSG_HNDERR_SEND="You can send me the log file if you need help to debug the script and / or decipher the returned errors"
    MSG_HNDERR_SEND_PATH="It is located in the $(DechoE "$DIR_LOG_PATH") folder"
