#!/usr/bin/env bash

# Lisez les fichiers "lib/variables/files.var" et "docs/variables/variables.pdf"
# pour plus d'informations sur ces variables. 

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### DÉFINITION DES MESSAGES DU FICHIER  ##########################

#### FONCTIONS DE TRAITEMENT DE FICHIERS

## FONCTION "OverwriteFile"

# Fichier existant ET non-vide
MSG_FILE_NONEMPTY_1="Le fichier $(DechoN "$path") existe déjà et n'est pas vide"

# Écrasement des données
MSG_FILE_NONEMPTY_2="Écrasement des données du fichier $(DechoN "$path")"

# Issues
MSG_FILE_NONEMPTY_SUCCESS="Le contenu du fichier $(DechoS "$path") a été écrasé avec succès"
MSG_FILE_NONEMPTY_FAIL_1="Le contenu du fichier $(DechoE "$path") n'a pas été écrasé"


# -----------------------------------------------

## FONCTION "Makefile"

# Traitement
MSG_FILE_PROCESSING_BEGIN="Traitement du fichier $(DechoN "$name")"
MSG_FILE_PROCESSING_END_FAIL="Fin de traitement du ficier $(DechoE "$name")"
MSG_FILE_PROCESSING_END_SUCCESS="Fin de traitement du fichier $(DechoS "$name")"

# Fichier non-existant : création
MSG_FILE_CREATE="Création du fichier $(DechoN "$name") dans le dossier $(DechoN "$parent/")"

# Fichier existant ET vide
MSG_FILE_EMPTY="Le fichier $(DechoS "$name") existe déjà dans le dossier $(DechoS "$parent/")"



# /////////////////////////////////////////////////////////////////////////////////////////////// #
