#!/usr/bin/env bash

# "Makedir" function messages
    MSG_DIR_PROCESSING_BEGIN="Processing the $(DechoN "$name") folder in the parent folder $(DechoN "$parent")"
    MSG_DIR_PROCESSING_END_FAIL="End of processing the $(DechoE "$path/") folder"
    MSG_DIR_PROCESSING_END_SUCCESS="End of processing the $(DechoS "$path/") folder"

    MSG_DIR_NONEMPTY_1="A non-empty folder with exactly the same name ($(DechoN "$name")) is already in the target folder $(DechoN "$parent/")"
    MSG_DIR_NONEMPTY_2="Deleting the contents of the $(DechoN "$path/") folder"

    MSG_DIR_NONEMPTY_SUCCESS="Deletion of the contents of the folder $(DechoS "$path/") performed successfully"
    MSG_DIR_NONEMPTY_FAIL_1="Unable to delete the contents of the $(DechoE "$path/") folder."
    MSG_DIR_NONEMPTY_FAIL_2="The contents of any file in the $(DechoE "$path/") folder with the same name as one of the created or downloaded files will be overwritten"

    MSG_DIR_EXISTS="The $(DechoS "$path/") folder already exists in the $(DechoS "$parent/") folder and is empty"

    MSG_DIR_CREATE_MSG="Creating the $(DechoN "$name") folder in the parent folder $(DechoN "$parent/")"
    MSG_DIR_CREATE_FAIL="THE $(DechoE "$name") FOLDER CANNOT BE CREATED IN THE PARENT FILE $(DechoE "$parent/")"
    MSG_DIR_CREATE_FAIL_ADV="Check if the $(DechoE "mkdir") command exists."
    MSG_DIR_CREATE_SUCCESS="The $(DechoS "$name") was successfully created in the $(DechoS "$parent") folder"

    MSG_DIR_CHMOD="Recursive change of the rights of the new folder $(DechoN "$path/") from $(DechoN "$USER") to $(DechoN "$ARG_USERNAME")"
    MSG_DIR_CHMOD_SUCCESS="The rights of the $(DechoS "$name") folder have been successfully changed from $(DechoS "$USER") to $(DechoS "$ARG_USERNAME")"
    MSG_DIR_CHMOD_FAIL_1="Unable to change the rights of the $(DechoE "$path/") folder"
    MSG_DIR_CHMOD_FAIL_2="To change recursively its rights, use the following command"

## "Makefile" function messages
    MSG_FILE_PROCESSING_BEGIN="Processing the $(DechoN "$name") file"        
    MSG_FILE_PROCESSING_END_FAIL="End of processing the $(DechoE "$name") file"
    MSG_FILE_PROCESSING_END_SUCCESS="End of processing the $(DechoS "$name") file"

    MSG_FILE_NONEMPTY_1="The file $(DechoN "$path") already exists and is not empty."
    MSG_FILE_NONEMPTY_2="Overwriting data from file $(DechoN "$path")"

    MSG_FILE_NONEMPTY_SUCCESS="The content of the file $(DechoS "$path") has been successfully overwritten"
    MSG_FILE_NONEMPTY_FAIL_1="The content of the $(DechoE "$path") file has not been overwritten"
