#!/usr/bin/env bash

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### COLORS

## ENCODING
# Encodage des couleurs pour mieux lire les étapes de l'exécution du script.
COL_BLUE=$(tput setaf 4)		# Deep blue       --> Couleur des headers à n'écrire que dans le fichier de logs.
COL_CYAN=$(tput setaf 6)		# Cyan blue	      --> Couleur des headers.
COL_GREEN=$(tput setaf 82)		# Light green     --> Couleur d'affichage des messages de succès la sous-étape.
COL_RED=$(tput setaf 196) 	  	# Light red       --> Couleur d'affichage des messages d'erreur de la sous-étape.
COL_RESET=$(tput sgr0)     		# Restauration de la couleur originelle d'affichage de texte selon la configuration du profil du terminal.
COL_YELLOW=$(tput setaf 226)	# Light yellow    --> Couleur d'affichage des messages de passage à la prochaine sous-étapes.

# -----------------------------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################# DEFINING TEXT DISPLAY VARIABLES #################################

# If you want to remove the translations and write directly the variable values in your language
# here, you can remove the following content and copy-paste the variables from the dedicated file.

# This dedicated file is located in the src/lang/<language> folder, and is named in the same way
# as this file, excepted its file extension, which corresponds to it's parent folder's name.


## No translations exists yet for this file, as it's not necessary for now
