#!/usr/bin/env bash

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### FILES

## LOG FILE

# Définition du nom et du chemin du fichier de logs.
FILE_LOG_NAME="Linux-reinstall $DATE_TIME.log"		# Name
FILE_LOG_PATH="$PWD/$FILE_LOG_NAME"					# Chemin du fichier de logs depuis la racine, dans le dossier actuel (il est mis à jour pendant l'initialisation du script).

# -----------------------------------------------

## SCRIPT FILES

# Définition du nom et du chemin du fichier de script de traitement des paquets à installer.
FILE_SCRIPT_NAME="Packs.sh"
FILE_SCRIPT_PATH="$DIR_INSTALL_PATH/$FILE_SCRIPT_NAME"

# -----------------------------------------------

## DOWNLOAD FAILURE FILES

# Définition des noms et des chemins des fichiers listant les paquets absents de la base de données du gestionnaire de paquets ou dont l'installation a échouée.
FILE_PACKAGES_DB_NAME="Packages not found.txt"
FILE_PACKAGES_DB_PATH="$DIR_PACKAGES_PATH/$FILE_PACKAGES_DB_NAME"

FILE_PACKAGES_INST_NAME="Packages not installed.txt"
FILE_PACKAGES_INST_PATH="$DIR_PACKAGES_PATH/$FILE_PACKAGES_INST_NAME"

# -----------------------------------------------

## INSTALLATION FILES
# Définition des noms et des chemins des fichiers contenant les commandes de recherche et d'installation de paquets selon le gestionnaire de paquets de l'utilisateur.
FILE_INSTALL_HD_NAME="hd_search.tmp"
FILE_INSTALL_HD_PATH="$DIR_INSTALL_PATH/$FILE_INSTALL_HD_NAME"

FILE_INSTALL_DB_NAME="db_search.tmp"
FILE_INSTALL_DB_PATH="$DIR_INSTALL_PATH/$FILE_INSTALL_DB_NAME"

FILE_INSTALL_INST_NAME="inst.tmp"
FILE_INSTALL_INST_PATH="$DIR_INSTALL_PATH/$FILE_INSTALL_INST_NAME"

# Définition du nom et du chemin du fichier contenant le code de retour de la commande de recherche ou d'installation de paquets.
GETVAL_NAME="getval.tmp"
GETVAL_PATH="$DIR_INSTALL_PATH/$GETVAL_NAME"

# -----------------------------------------------

## SOFTWARE INSTALLATION FILES
# 




# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################# DEFINING TEXT DISPLAY VARIABLES #################################

# If you want to remove the translations and write directly the variable values in your language
# here, you can remove the following content and copy-paste the variables from the dedicated file.

# This dedicated file is located in the /lang/<language>/ folder, and is named in the same way
# as this file, excepted its file extension, which corresponds to it's parent folder's name.
